<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hadoop.fs.ceph</groupId>
    <artifactId>cephfs-hadoop</artifactId>
    <packaging>jar</packaging>
    <version>0.80</version>
    <name>cephfs-hadoop</name>
    <url>http://www.ceph.com</url>

    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.9</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common</artifactId>
	<version>2.3.0</version>
      </dependency>
      <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common-test</artifactId>
	<version>0.22.0</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-test</artifactId>
	<version>1.0.0</version>
	<scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ceph.fs</groupId>
        <artifactId>cephfs</artifactId>
        <version>0.80.1</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/src/main/resources/libcephfs.jar</systemPath>
      </dependency>
    </dependencies>

    <build>
      <testResources>
        <testResource>
          <directory>conf</directory>
        </testResource>
      </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
          </plugin>
        </plugins>
    </build>

</project>
