<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ceph.fs</groupId>
    <artifactId>cephfs-hadoop</artifactId>
    <packaging>jar</packaging>
    <version>0.80.6</version>
    <name>cephfs-hadoop</name>
    <url>http://www.ceph.com</url>
    <description>CephFS for Hadoop.</description>
    <licenses>
      <license>
	<name>The Apache Software License, Version 2.0</name>
	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    <developers>
      <developer>
	<name>Noah Watkins</name>
	<email>nwatkins@redhat.com</email>
	<organization>Red Hat</organization>
	<organizationUrl>http://www.redhat.com</organizationUrl>
      </developer>
      <developer>
	<name>Huamin Chen</name>
	<email>chenh@redhat.com</email>
	<organization>Red Hat</organization>
	<organizationUrl>http://www.redhat.com</organizationUrl>
      </developer>
      <developer>
	<name>Jay Vyas</name>
	<email>jvyas@redhat.com</email>
	<organization>Red Hat</organization>
	<organizationUrl>http://www.redhat.com</organizationUrl>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git@github.com:ceph/cephfs-hadoop.git</connection>
      <developerConnection>scm:git:git@github.com:ceph/cephfs-hadoop.git</developerConnection>
      <url>scm:git:git@github.com:ceph/cephfs-hadoop.git</url>
    </scm>

    <distributionManagement>
      <snapshotRepository>
	<id>ossrh</id>
	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
    </distributionManagement>
    
    <properties>
    	<hadoop.version>2.4.0</hadoop.version>
    	<libcephfs.version>0.80.5</libcephfs.version>
    </properties>

    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.9</version>
	<scope>test</scope>
      </dependency>
      
      <!--  
      	 Since HADOOP-9361 just came out, we
      	 will use frozen jars until hadoop-2.4.2 comes out.
      	 Then we can get rid of this custom logic.
      	 Also we will be able to remove the custom logic
      	 in vagrant dev-setup.sh scripts
	-->
      <dependency>
       	<groupId>com.rhbd.hcfs</groupId>
        <artifactId>hadoop-common-latest-tests</artifactId>
        <version>0.1</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/src/test/resources/hadoop-common-3.0.0-SNAPSHOT-tests.jar</systemPath>
      </dependency>
      <dependency>
       	<groupId>com.rhbd.hcfs</groupId>
        <artifactId>hadoop-common-latest</artifactId>
        <version>0.1</version>
	<scope>system</scope>
	<systemPath>${project.basedir}/src/test/resources/hadoop-common-3.0.0-SNAPSHOT.jar</systemPath>
      </dependency>      
      
      
      <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common</artifactId>
	<version>${hadoop.version}</version>
      </dependency>
    
      <dependency>
        <groupId>com.ceph</groupId>
        <artifactId>libcephfs</artifactId>
        <version>${libcephfs.version}</version>
      </dependency>
    </dependencies>

    <build>
      <testResources>
        <testResource>
          <directory>conf</directory>
        </testResource>
      </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
          </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-source-plugin</artifactId>
	    <executions>
	      <execution>
		<id>attach-sources</id>
		<goals>
		  <goal>jar</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <executions>
	      <execution>
		<id>attach-javadocs</id>
		<goals>
		  <goal>jar</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.sonatype.plugins</groupId>
	    <artifactId>nexus-staging-maven-plugin</artifactId>
	    <version>1.6.2</version>
	    <extensions>true</extensions>
	    <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
	    </configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
              <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
              </execution>
	    </executions>
	  </plugin>
        </plugins>
    </build>

</project>
